# StudyPlanner

./: Party (SS).db  README.md  TaskHolder.db  features.txt  featuresstoryM.txt  queries (SS).sql  queryingplanner.sql
Android/ListView/app/: build.gradle  proguard-rules.pro
Android/ListViewII/app/: build.gradle
Android/Listview2/app/: build.gradle
Android/ListviewTutorial/app/: build.gradle
Android/ManasiPaste/app/: build.gradle  proguard-rules.pro
Android/Planner/app/: build.gradle
Android/SqliteTutorial/app/: build.gradle  proguard-rules.pro
Android/Student/: build.gradle
Android/Student/app/: build.gradle
Android/Student/app/gradle/wrapper/: gradle-wrapper.properties
Android/Student/app/src/androidTest/java/com/gts/studyplanner/: ExampleInstrumentedTest.java
Android/Student/app/src/main/: AndroidManifest.xml
Android/Student/app/src/main/java/com/gts/studyplanner/student/: App.kt
Android/Student/app/src/main/java/com/gts/studyplanner/student/data/: AppDatabase.kt
Android/Student/app/src/main/java/com/gts/studyplanner/student/data/model/: Student.kt  Task.kt
Android/Student/app/src/main/java/com/gts/studyplanner/student/data/repo/: StudentRepo.kt  TaskRepo.kt
Android/Student/app/src/main/java/com/gts/studyplanner/student/data/util/: CalendarConverter.kt
Android/Student/app/src/main/java/com/gts/studyplanner/student/ui/adapter/: TaskAdapter.kt
Android/Student/app/src/main/java/com/gts/studyplanner/student/ui/component/: AgendaActivity.kt  TaskActivity.kt
Android/Student/app/src/main/res/layout/: activity_task.xml  app_bar_home.xml  card_task.xml  content_home.xml
Android/Student/app/src/main/res/menu/: activity_home_drawer.xml
Android/Student/app/src/main/res/values/: colors.xml  strings.xml
Android/Student/app/src/test/java/com/gts/studyplanner/: ExampleUnitTest.java
Android/Task/app/: build.gradle
Work Assignment/: 3-7-17.txt
diagram/: ManasiPaste.dia  ManasiPaste.dia.autosave  ManasiPaste.dia~  Shashwati Shradha.dia
(+178 files in other folders)
